# aws-mobile-android-kotlin-translator-app

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/samples/translator/: Extensions.kt  TranslatorApp.kt
app/src/main/java/com/amazonaws/mobile/samples/translator/services/: TranslateService.kt
app/src/main/java/com/amazonaws/mobile/samples/translator/services/mock/: MockTranslateService.kt
app/src/main/java/com/amazonaws/mobile/samples/translator/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
